{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "react",
    "target": "ES2018",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ng-scrappy/service-json": [
        "apps/functions/src/environments/service-account.json"
      ],
      "@ng-scrappy/backend/scrapper": ["libs/backend/scrapper/src/index.ts"],
      "@ng-scrappy/backend/graphql": ["libs/backend/graphql/src/index.ts"],
      "@ng-scrappy/models": ["libs/models/src/index.ts"],
      "@ng-scrappy/backend/db": ["libs/backend/db/src/index.ts"],
      "@ng-scrappy/backend/algolia-search": [
        "libs/backend/algolia-search/src/index.ts"
      ]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "tmp"],
  "files": ["apps/react-scrappy/src/main.tsx"]
}
